.:

|________CHANGELOG.txt
|________COPYING.txt
|
|________db
|      |________data.sql
|      |________db_design.pdf
|      |________securich.sql
|
|________INSTALL.txt
|________LISTOFFEATURESANDLIMITATIONS.txt
|________MANIFEST.txt
|________POTENTIALPROBLEMS.txt
|
|________procedures
|      |________add_reserved_username.sql
|      |________block_user.sql
|      |________show_full_user_entries.sql
|      |________show_users_with_privilege.sql
|      |________show_roles.sql
|      |________show_privileges_in_roles.sql
|      |________show_user_entries.sql
|      |________show_user_list.sql
|      |________show_user_privileges.sql
|      |________clone_user.sql
|      |________create_update_role.sql
|      |________grant_privileges.sql
|      |________grant_privileges_reverse_reconciliation.sql
|      |________help.sql
|      |________my_privileges.sql
|      |________password_check.sql
|      |________reconciliation.sql
|      |________remove_reserved_username.sql
|      |________rename_user.sql
|      |________reverse_reconciliation.sql
|      |________revoke_privileges.sql
|      |________set_password.sql
|      |________unblock_user.sql
|      |________update_databases_tables_storedprocedures_list.sql
|
|________README.txt
|
|________scripts
|      |________passwordrotate.sh
|
|________TUTORIAL.sql
|
|________upgrades
       |________0.1.2
       |      |________upgrade.sql
       |________0.1.4
              |________upgrade.sql
       |________0.2.0
              |________upgrade.sql