.
|_________CHANGELOG.txt
|_________COPYING.txt
|_________db
|     |_________data.sql
|     |_________securich.pdf
|     |_________securich.sql
|_________INSTALL.txt
|_________LISTOFFEATURESANDLIMITATIONS.txt
|_________MANIFEST.txt
|_________POTENTIALPROBLEMS.txt
|_________procedures
|     |_________.DS_Store
|     |_________add_reserved_username.sql
|     |_________block_user.sql
|     |_________clone_user.sql
|     |_________create_update_role.sql
|     |_________grant_privileges.sql
|     |_________grant_privileges_reverse_reconciliation.sql
|     |_________help.sql
|     |_________my_privileges.sql
|     |_________password_check.sql
|     |_________reconciliation.sql
|     |_________remove_reserved_username.sql
|     |_________rename_user.sql
|     |_________reverse_reconciliation.sql
|     |_________revoke_privileges.sql
|     |_________set_password.sql
|     |_________show_full_user_entries.sql
|     |_________show_privileges_in_role.sql
|     |_________show_roles.sql
|     |_________show_user_entries.sql
|     |_________show_user_list.sql
|     |_________show_user_privileges.sql
|     |_________show_users_with_privilege.sql
|     |_________unblock_user.sql
|     |_________update_databases_tables_storedprocedures_list.sql
|_________README.txt
|_________scripts
|     |_________passwordcheck.sh
|     |_________passwordrotate.sh
|_________TUTORIAL.sql
|_________upgrades
      |_________0.1.2
      |     |_________upgrade.sql
      |_________0.1.4
      |     |_________upgrade.sql
      |_________0.2.0
      |     |_________upgrade.sql
      |_________0.2.1
            |_________upgrade.sql
